# Dark - Light (main color)

# Jon - Twilight (brown)
#391E22 #56373C #9F807D #D0B0B1 #E6D1D8

# Mortar - Linen (cream)
#48404D #A7767C #E6B5B8 #F9D6D4 #FAE5E2

# UNKNOWN - UNKNOWN (grey-blue cream)
#565264 #706677 #A6808C #CCB7AE #D6CFCB

# UNKNOWN - UNKNOWN (forest blue-green)
#202723 #3a4741 #5c7470 #8da0a4 #b0bfc2

# Grey blue - Yellow (sunset)
#475C7A #685D79 #AB6C82 #D8737F #FCBB6D

# marine blue - light blue grey (blue grey)
#112731 #06334B #7A8EA1 #74839B #A9B6C3

# charm - athens gray (pink)
#D0637C #DD868C #EABEC3 #F5DDE0 #EDEEF3

# mortar - linen (clay)
#48404D #A7767C #E6B5B8 #F9D6D4 #FAE5E2

# salt box - romantic (sunset flat)
#6D6875 #B5838D #E5989B #FFB4A2 #FFCDB2

# dark grey-blue - blue jungle
#344D59 #7A90A4 #B8CBD0 #709CA7 #137C8B

# light blue - blue grey (pastel)
#8C9AAE #C8BED1 #EED0D6 #FEE5FA #D9DFFF
